PORT=4000
MONGO_URI=mongodb://localhost:27017/veloclique
SESSION_SECRET=my_secret_key

# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Facebook
FB_CLIENT_ID=your_fb_app_id
FB_CLIENT_SECRET=your_fb_secret
FB_CALLBACK_URL=http://localhost:4000/auth/facebook/callback

# Apple
APPLE_CLIENT_ID=com.example.app
APPLE_TEAM_ID=YOUR_TEAM_ID
APPLE_KEY_ID=YOUR_KEY_ID
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC123...\n-----END PRIVATE KEY-----"
APPLE_CALLBACK_URL=http://localhost:4000/auth/apple/callback
